{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "istream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}